
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="" /> 
    </head>
    <body>
        <style type="text/css">
    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
    html, body {width: 100%; height: 100%}
    body {line-height:1; font-family: "Microsoft YaHei", "微软雅黑体", "STXihei", "华文黑体", "Hiragino Sans GB", "冬青黑体简体中文", Helvetica, "Helvetica Neue", Arial, sans-serif !important;background-color: #0C0C0C !important;background-image: url(https://ap102.sltianma.cn/Content/img/catchfish/gg/bgv4.jpg);}
    ol,ul{list-style:none}
    blockquote,q{quotes:none}
    blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
    table{border-collapse:collapse;border-spacing:0}
    * {box-sizing: border-box;}

    .container {width: 92%;min-width:320px;max-width: 1080px;min-height:720px; display: block;margin: 0 auto;margin-top:40px;border-top-right-radius: 10px;border-top-left-radius: 10px;overflow: hidden;background-color: white;font-size: 95%;margin-bottom: 30px}
    .titlepanel {height: 40px;background: gray;width: 100%;background: #1A1A1A; background: rgba(32,32,32,1); background: -moz-linear-gradient(top, rgba(32,32,32,1) 0%, rgba(16,16,16,1) 50%, rgba(32,32,32,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(32,32,32,1)), color-stop(50%, rgba(16,16,16,1)), color-stop(100%, rgba(32,32,32,1))); background: -webkit-linear-gradient(top, rgba(32,32,32,1) 0%, rgba(16,16,16,1) 50%, rgba(32,32,32,1) 100%); background: -o-linear-gradient(top, rgba(32,32,32,1) 0%, rgba(16,16,16,1) 50%, rgba(32,32,32,1) 100%); background: -ms-linear-gradient(top, rgba(32,32,32,1) 0%, rgba(16,16,16,1) 50%, rgba(32,32,32,1) 100%); background: linear-gradient(to bottom, rgba(32,32,32,1) 0%, rgba(16,16,16,1) 50%, rgba(32,32,32,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#202020', endColorstr='#202020', GradientType=0);}
    .titlepanel ._title {float: left; padding-left: 20px; line-height: 40px;color: white;}
    .container .content {padding: 40px;display: block;width: 100%;height: 100%;}
    .container .content p {line-height: 1.4em;padding-bottom: 15px;padding-top:15px; font-weight: 800; font-size: 18px;color: #484646}
    .container .content h1 {font-weight: 800;font-size: 20px}
    .container .content h4 {font-weight: 800;font-size: 14px;padding-bottom: 20px}
    .bulleted_list {list-style-type: disc; padding-left: 40px;line-height: 1.7em}
    .sub_bullet_list {padding-left: 40px;list-style-type: circle;}
    .tbl_default {width: 100%;}
    .tbl_default tr {border-bottom: 1px solid gray;line-height: 2em;}
    strong {font-weight: bold}
    .content img {width: 100%; max-width: 280px;border: 1px solid #393838;padding: 3px;}
    @media (max-width: 380px) {.container .content {padding: 20px;} .container {margin: 0 auto;border-top-left-radius: 0; border-top-right-radius: 0;} .container .content h1 {font-size: 16px;} .container .content p {font-size: 14px;}}
</style>

<div  class="wrapper">
    <div class="container centered">
        <div class="titlepanel"><span class="_title">GG捕鱼下载流程（安卓系统）</span></div>
        <div class="content">
            <h1>温馨提示：GG捕鱼安卓/苹果二维码扫码下载手机客户端，登陆示例，EGTEST@EG001，会员登陆账号需大写，并在结尾添加@EG001</h1>

            <br><br>
            <p>第一步：扫描二维码(微信扫码、QQ扫码)</p>
            <img src="https://ap102.sltianma.cn/Content/img/catchfish/gg/android/1.png" alt="">

            <br><br>
            <p>第二步：点击右上角，进入手机浏览器（QQ扫码无此提示，请自行点击右上角进入浏览器）</p>
            <img src="https://ap102.sltianma.cn/Content/img/catchfish/gg/android/2.png" alt="">


            <br><br>
            <p>第三步：点击GG Gaming 下载</p>
            <img src="https://ap102.sltianma.cn/Content/img/catchfish/gg/android/3.png" alt="">


            <br><br>
            <p>第四步：下载完成后会直接跳转进行安装</p>
            <img src="https://ap102.sltianma.cn/Content/img/catchfish/gg/android/4.png" alt="">


            <br><br>
            <p>第五步：打开进入游戏即可</p>
            <img src="https://ap102.sltianma.cn/Content/img/catchfish/gg/android/5.png" alt="">

        </div>
    </div>
</div>
    <div style="display: none">
        <script language="javascript" type="text/javascript" src="https://js.users.51.la/19061998.js"></script>
        <noscript>
        <a href="http://www.51.la/?19061998" target="_blank">
            <img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/19061998.asp" style="border:none" />
        </a>
        </noscript>
    </div>
        </body>
</html>