<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">   
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicons/manifest.json">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/fullpage/jquery.fullpage.min.css">
        <link rel="stylesheet" href="assets/scss/main.css">
        <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
        <!-- <link rel="stylesheet" href="assets/css/style-fish-gg.css"> -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/plugins/wow/css/libs/animate.css">
    </head>

    <body >
        <div class="fishgames--gg">
            <div class="container-fluid container-fish">
                <div class="fish__container">
                    <div class="fish__row img row">
                        <img  src="assets/images/catchfish/gg/gg_title3.png">
                    </div>
                    <div class="fish__row img row">
                        <a href="#"><span class="button__fish button_right" style=""></span></a>
                        <a href="#"><span class="button__fish button_blue" style=""></span></a>
                    </div>
                    <div class="fish__row fish__row--mobile img row">
                        <a href="catch-fish-gg-android-help.html">
                            <img src="assets/images/catchfish/gg/android_button.png">
                        </a>
                        <a href="catch-fish-gg-iphone-help.html">
                            <img src="assets/images/catchfish/gg/apple_button.png"  class="btn__fish--android">
                        </a>
                    </div>
                </div>
                <div class="img">
                    <img class="shark" src="assets/images/catchfish/fish2.png">
                </div>
                <div class="img">
                    <img class="water" src="assets/images/catchfish/water.png" style="">
                </div>

                <div class="helpoverlay">
                    <div class="window window--gg">
                        <div class="helpoverlay_close helpoverlay_close--gg"></div>
                        <div class="help__button--container">
                            <ul>
                                <li class="help__button help__button--gg" id="one">
                                    <img src="assets/images/catchfish/gg/btn1.png">
                                    <img src="assets/images/catchfish/gg/btn1.active.png" style="display: none;">
                                </li>
                                <li class="help__button help__button--gg active" id="two">
                                    <img src="assets/images/catchfish/gg/btn2.png">
                                    <img src="assets/images/catchfish/gg/btn2.active.png" style="display: none;">
                                </li>
                                <li class="help__button help__button--gg" id="three">
                                    <img src="assets/images/catchfish/gg/btn3.png">
                                    <img src="assets/images/catchfish/gg/btn3.active.png" style="display: none;">
                                </li>
                                <li class="help__button help__button--gg" id="four">
                                    <img src="assets/images/catchfish/gg/btn4.png">
                                    <img src="assets/images/catchfish/gg/btn4.active.png" style="display: none;">
                                </li>
                                <li class="help__button help__button--gg" id="five">
                                    <img src="assets/images/catchfish/gg/btn5.png">
                                    <img src="assets/images/catchfish/gg/btn5.active.png" style="display: none;">
                                </li>
                            </ul>
                        </div>
                        <div class="window-content window-content--gg">
                            <span class="content-pic one active"></span>
                            <span class="content-pic two "></span>
                            <span class="content-pic three"></span>
                            <span class="content-pic four"></span>
                            <span class="content-pic five"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery2.2.4.min.js" type="text/javascript"></script>
        <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/plugins/fullpage/jquery.fullpage.min.js" type="text/javascript"></script>
        <script src="assets/js/main.js"  type="text/javascript"></script>
        <script src="assets/plugins/wow/dist/wow.min.js"  type="text/javascript"></script>
        <script src="assets/js/main-fish-gg.js"  type="text/javascript"></script>
        <script src="assets/js/main-nav-mobile.js" type="text/javascript"></script>
    </body>
</html>