
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="" /> 
    </head>
    <body>
        <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PT Cash Fishing</title>
        <link rel="stylesheet" href="">
    </head>
    <body>

        <style type="text/css">
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
            html, body {width: 100%; height: 100%}
            body {line-height:1; font-family: "Microsoft YaHei", "微软雅黑体", "STXihei", "华文黑体", "Hiragino Sans GB", "冬青黑体简体中文", Helvetica, "Helvetica Neue", Arial, sans-serif !important;background-color: #0C0C0C !important;background-image: url(https://ap102.sltianma.cn/Content/img/catchfish/pt/bgv4.jpg);}
            ol,ul{list-style:none}
            blockquote,q{quotes:none}
            blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
            table{border-collapse:collapse;border-spacing:0}
            * {box-sizing: border-box;}

            .container {width: 92%;min-width:320px;max-width: 1080px;min-height:720px; display: block;margin: 0 auto;margin-top:40px;border-top-right-radius: 10px;border-top-left-radius: 10px;overflow: hidden;background-color: white;font-size: 95%;margin-bottom: 30px}
            .titlepanel {height: 40px;background: gray;width: 100%;background: #1A1A1A; background: rgba(32,32,32,1); background: -moz-linear-gradient(top, rgba(32,32,32,1) 0%, rgba(16,16,16,1) 50%, rgba(32,32,32,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(32,32,32,1)), color-stop(50%, rgba(16,16,16,1)), color-stop(100%, rgba(32,32,32,1))); background: -webkit-linear-gradient(top, rgba(32,32,32,1) 0%, rgba(16,16,16,1) 50%, rgba(32,32,32,1) 100%); background: -o-linear-gradient(top, rgba(32,32,32,1) 0%, rgba(16,16,16,1) 50%, rgba(32,32,32,1) 100%); background: -ms-linear-gradient(top, rgba(32,32,32,1) 0%, rgba(16,16,16,1) 50%, rgba(32,32,32,1) 100%); background: linear-gradient(to bottom, rgba(32,32,32,1) 0%, rgba(16,16,16,1) 50%, rgba(32,32,32,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#202020', endColorstr='#202020', GradientType=0);}
            .titlepanel ._title {float: left; padding-left: 20px; line-height: 40px;color: white;}
            .container .content {padding: 40px;display: block;width: 100%;height: 100%;}
            .container .content p {line-height: 1.4em}
            .container .content h1 {font-weight: 800;font-size: 24px}
            .container .content h4 {font-weight: 800;font-size: 18px;padding-bottom: 20px}
            .bulleted_list {list-style-type: disc; padding-left: 40px;line-height: 1.7em}
            .sub_bullet_list {padding-left: 40px;list-style-type: circle;}
            .tbl_default {width: 100%;}
            .tbl_default tr {border-bottom: 1px solid gray;line-height: 2em;}
            strong {font-weight: bold}
        </style>



        <div  class="wrapper">
            <div class="container centered">
                <div class="titlepanel"><span class="_title">深海大赢家</span></div>
                <div class="content">
                    <h1>深海大赢家</h1>
                    <p>深海大赢家的目标是通过射击来赢得现金奖。</p>
                    <br>

                    <h4>游戏玩法：</h4>
                    <ul class="bulleted_list">
                        <li>您的初始余额应至少足够进行十次射击。 </li>
                        <li>点击三个可选的游戏模式中的一个来开始游戏。 </li>
                        <li>射击位置始终位于游戏窗口底部的中央，与游戏局中玩家的总数量无关。 </li>
                        <li>点击游戏窗口底部的-和+按钮来选择硬币数。每次射击的费用等于您在开枪前选择的硬币数。 </li>
                        <li>瞄准方向后，点击屏幕任意位置来射击。移动鼠标光标来调整枪瞄准的方向。您还可以按键盘上的空格键来开枪。每按一次都会开火一次。鱼或奖励物体需要不同数量的射击次数才会被捕捉或激活。被捉到或激活后，鱼或奖励物体将从游戏窗口上消失</li>
                        <li>您还可以使用自动射击功能射击。开启自动射击模式时，游戏将向着鼠标光标所指的方向以恒定的速度自动射击。在游戏窗口的空白区域双击以开启自动射击模式。移动鼠标光标来调整子弹的方向。单击任意空白区域可结束自动射击模式。</li>
                        <li>奖金根据赔率表计算。 每个鱼或奖励物体都有自己的赔付。通过 <img src="https://ap102.sltianma.cn/Content/img/catchfish/pt/info_menu.png" alt="" height="34"> 按钮可访问赔付表。 </li>

                        <li>
                            如果射击赢奖，奖金额将根据赔付数额通过以下方式之一显示：
                            <ul class="sub_bullet_list">
                                <li>奖金额显示在从鱼的位置飞出的硬币上。</li>
                                <li>奖金额显示在滑动至枪右侧的筹码堆旁。 </li>
                                <li>奖金额显示在枪上方旋转的太阳上。完整的奖金会在奖金跑马灯停止计算金额后显示。</li>
                            </ul>
                        </li>
                        <li>您的奖金额始终以金色显示。其他玩家的奖金额以银色显示。 </li>
                        <li>您的奖金在累加后显示在枪左侧的余额栏中。</li>
                    </ul>

                    <br><br>
                    <h4>信息页面：</h4>
                    <ul class="bulleted_list">
                        <li> 点击 <img src="https://ap102.sltianma.cn/Content/img/catchfish/pt/info_menu.PNG" alt="" height="34"> 会打开参考屏幕，其中介绍了不同的游戏组件。 点击屏幕底部的箭头按钮可切换不同的信息界面。
                            <ul class="sub_bullet_list">
                                <li>赔付表界面显示了所有可赢取的赔付。 </li>
                                <li>游戏模式界面说明三种游戏模式的玩法。 </li>
                                <li>游戏设置界面讲解如何触发自动射击功能或目标锁定功能。该界面还说明如何以货币或硬币显示余额。 </li>
                                <li>功能界面介绍翻倍乘数功能和炸弹功能的玩法。 </li>
                                <li>捕鱼季屏幕介绍了捕鱼季局的规则。 </li>
                            </ul>
                        </li>
                        <li>点击返回游戏退出信息屏幕并返回游戏。 </li>
                    </ul>

                    <br><br>
                    <h4>游戏模式：</h4>
                    <ul class="bulleted_list">
                        <li>深海大赢家游戏有三种游戏模式。每种游戏模式都有不同的投注额和不同数量的枪：
                            <br>
                            <table class="tbl_default">
                                <tbody>
                                    <tr>
                                        <td>游戏模式 </td>
                                        <td>赌注</td>
                                        <td>可玩的枪</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>1 - 9 个硬币</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>10 - 90 个硬币</td>
                                        <td>2</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>100 - 1,000 个硬币</td>
                                        <td>3</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br>
                        </li>
                        <li>可玩的枪数与点击一下鼠标同时射出的子弹数相同。 </li>
                        <li>所有同时射出的子弹都射向同一个方向。 </li>
                        <li>只有在每个游戏会话开始时才可以选择游戏模式。要更改游戏模式，请退出游戏并重新加载以查看游戏模式选择窗格。 </li>
                        <li>所有游戏模式中都包含所有游戏功能。</li>
                    </ul>

                    <br><br>
                    <h4>关于赔率：</h4>
                    <ul class="bulleted_list">
                        <li>两个赔付表界面列举了赔付额。抓到的鱼和物体赢奖 = 所选硬币数 X 赔付表上相应的翻倍乘数。 </li>
                        <li>越难以杀死一个鱼或特别物体，赔付就越高。 </li>
                        <li>一些鱼有随机赔付：
                            <ul class="sub_bullet_list">
                                <li><img src="https://ap102.sltianma.cn/Content/img/catchfish/pt/1.png" alt="" height="34"> 有x50至x500硬币的随机赔付。</li>
                                <li><img src="https://ap102.sltianma.cn/Content/img/catchfish/pt/2.png" alt="" height="34"> 有x200至x888硬币的随机赔付。x888硬币是游戏中的最高赔付额。</li>
                            </ul>
                        </li>
                    </ul>


                    <br><br>
                    <h4>有翻倍乘数的鱼</h4>
                    <p>翻倍乘数功能仅适用于赔付在x2到x10硬币之间的鱼。</p>
                    <br>
                    <p>被泡泡 <img src="https://ap102.sltianma.cn/Content/img/catchfish/pt/3.png" alt="" height="34"> 包围的鱼是有翻倍乘数的鱼。杀死有翻倍乘数的鱼时，泡泡会爆裂。随后鱼会变成金箭头，四个翻倍乘数将出现在泡泡轮廓 <img src="https://ap102.sltianma.cn/Content/img/catchfish/pt/4.png" alt="" height="34"> 上。 翻倍乘数值为x2、x3、x4和x5。翻倍乘数继续围绕箭头旋转，直至其中一个停在箭头所指的位置。翻倍乘数随机选择并与被杀死的鱼的现金奖相乘。</p>


                    <br><br>
                    <h4>炸弹</h4>
                    <p>炸弹功能在您摧毁炸弹符号 <img src="https://ap102.sltianma.cn/Content/img/catchfish/pt/5.png" alt="" height="34"> 时激活。炸弹随机出现在屏幕上。被摧毁时，炸弹爆炸并杀死游戏窗口上的所有鱼和物体。 被炸死的所有鱼和物体的赔付会累加并计入您的余额中。</p>

                    <p>注： <br>
                    <ul class="sub_bullet_list">
                        <li>炸弹不能杀死龙<img src="https://ap102.sltianma.cn/Content/img/catchfish/pt/2.png" alt="" height="34">.</li>
                        <li>炸弹功能奖金有上限：5,000 x所选硬币数。如果您的赢奖额超出此限，您仍会获得等于5,000 x所选硬币数的现金奖。 </li>
                        <li>如果屏幕上没有鱼，您将获得等于5 x所选硬币数的现金奖。 </li>
                    </ul>
                    </p>

                    <br><br>
                    <h4>目标锁定</h4>
                    <p>目标锁定功能可以向特定的鱼或特别物体持续射击。</p><br>
                    <p>双击目标，以符号 <img src="https://ap102.sltianma.cn/Content/img/catchfish/pt/6.png" alt="" height="34"> 将其标记为已锁定。激活目标锁定功能时，游戏会以恒定的速度向锁定的鱼或目标自动射击。子弹只会瞄准目标并仅杀死目标。附近的鱼或目标不会受到影响。 </p><br>
                    <p>要停用目标锁定功能，请点击游戏窗口上的任意位置。</p><br>
                    <p>按键盘上的“上”或“下”箭头键也可以激活目标锁定功能，按空格键可以将其停用。</p><br>
                    <p>一次只能将一个鱼或奖励物体锁定为目标。</p><br>
                    <p>当鱼或物体被杀死时、鱼或物体移出游戏窗口时或您停用功能时，目标锁定功能结束。</p>


                    <br><br>
                    <h4>捕鱼季</h4>
                    <p>捕鱼季功能随机触发。“捕鱼季”消息出现后，功能自动开始。在捕鱼季局，所有鱼以相同的速度沿同一方向游。当所有鱼从屏幕上消失时，功能结束。</p><br>
                    <p>注： 捕鱼季中没有<img src="https://ap102.sltianma.cn/Content/img/catchfish/pt/2.png" alt="" height="34">、<img src="https://ap102.sltianma.cn/Content/img/catchfish/pt/5.png" alt="" height="34">和带翻倍乘数的鱼。 </p><br>

                    <br><br>
                    <h4>子弹的行为</h4>
                    <p>如果子弹打向空处和打到游戏窗口边缘，它将会弹跳。弹跳的子弹可能继续弹跳，并一直移动，直至打中鱼或奖励物体。同时可弹跳的子弹的数量取决于所选的游戏模式。</p>


                    <br><br>
                    <h4>玩家回报率</h4>
                    <p>理论玩家回报率(RTP)为97.00%。</p>

                    <br><br>
                    <h4>按钮：</h4>
                    <table class="tbl_default">
                        <tbody>
                            <tr>
                                <td><img src="https://ap102.sltianma.cn/Content/img/catchfish/pt/info_menu.png" alt="" height="34"></td>
                                <td>打开描述不同游戏组件的参考屏幕。</td>
                            </tr>
                            <tr>
                                <td>+ 和–</td>
                                <td>增加或减少射出一个子弹所投放的硬币数。</td>
                            </tr>
                            <tr>
                                <td>余额</td>
                                <td>将您首选的余额视图改成以游戏硬币或本地货币显示。</td>
                            </tr>
                        </tbody>
                    </table>

                    <br><br>
                    <p>游戏窗口的下边缘有一个赌场工具栏。包括以下内容： </p><br>
                    <ul class="sub_bullet_list"><li>当前余额</li></ul><br>
                    <p>您的账户余额。这是您玩赌场游戏可以使用的钱。 </p><br>
                    <ul class="sub_bullet_list"><li>菜单</li></ul><br>

                    <p>点击获得更多选项：<br><br>
                    <ul class="sub_bullet_list">
                        <li>单击“历史记录”按钮 （娱乐及匿名模式下不可用） 将打开游戏历史记录窗口，在此窗口中您可以看到最近各局游戏的详细情况。 </li>
                        <li>选项- 打开选项对话框，在这里您可以改变各种游戏设置。点击<a href="">这里</a>了解有关选项的更多信息。  </li>
                        <li>帮助- 打开您现在正在阅读的帮助文章。 </li>
                        <li>您可通过“在线支持”联系客户支持专家（若有专家在线）。 </li>
                    </ul>
                    <br>
                    <p>• 关闭 </p>
                    </p>

                    <br><br>
                    <h4>Gadget Bar</h4>
                    <p>在启用了至少一个gadget之后，在游戏右侧会显示gadget打开栏。点击打开栏打开Gadget bar菜单。Gadget bar可以包含迷你游戏及各种特别优惠。同一时间只能打开一个gadget。点击一个gadget，即关闭前面打开的gadget</p>

                    <br><br>
                    <h4>断开连接注意事项： </h4>
                    <ul class="bulleted_list">
                        <li>如果您在游戏期间与互联网断开连接，射击将自动完成。 如果您重新打开游戏，游戏则从头开始。 在登回赌场后，您之前的奖励将被赔付，并且您可以点击游戏记录按钮来查看上一轮的结果。 </li>
                        <li>如果您在自动射击功能期间与互联网断开连接，射击将自动结束，不会自动开始射击。 在登回赌场后，您之前的奖励将被赔付，并且您可以点击游戏记录按钮来查看上一轮的结果。 </li>
                        <li>如果您在捕鱼季期间中与互联网断开连接，功能将自动完成。 在登回赌场后，您之前的奖励将被赔付，并且您可以点击游戏记录按钮来查看上一轮的结果。 </li>
                    </ul>

                    <br>
                    <p><strong>有关故障的说明：</strong>故障将会使所有赔率和游戏无效。</p>

                    <br>
                    <p><strong>关于未决赌注： </strong> 放置的未决赌注90天后作废。</p>



                </div>
            </div>


        </div>
    </body>
</html>    <div style="display: none">
        <script language="javascript" type="text/javascript" src="https://js.users.51.la/19061998.js"></script>
        <noscript>
        <a href="http://www.51.la/?19061998" target="_blank">
            <img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/19061998.asp" style="border:none" />
        </a>
        </noscript>
    </div>
        </body>
</html>