<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">   
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicons/manifest.json">
        <meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
        <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/fullpage/jquery.fullpage.min.css">
        <link rel="stylesheet" href="assets/scss/main.css">
        <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="stylesheet" href="assets/plugins/wow/css/libs/animate.css">
        <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="assets/plugins/slick/slick/slick-theme.css"/>
        <link rel="stylesheet" type="text/css" href="assets/plugins/flipclock/compiled/flipclock.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.min.js"></script>
            <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

    <div class="wrap">
        <div class="header__wrap fixed">
            <div class="header" id="fixedMenu">
                <div class="container-fluid container-header">
                    <div class="row head_top"> 
                        <div   class="mobile__header">
                            <div class="mobile__header_content">
                                <div><button class="menu__icon menu__icon-burger" id="openNav"><span>toggle menu</span></button></div>
                            </div>
                            <div class="mobile__header_content">
                                <div><a href="/" class="img"><img src="assets/images/kingbet.png" class="logo"></a></div>
                            <div class="user" >
                                <div class="rowtop"><span>GMT +8 2017-07-06 下午 12:14:19</span></div>
                                <div class="rowbottom">
                                    <div class="form">
                                        <div class="form-group">
                                           <input type="button" value="登入" class="ibutton login" id="btnLoginModal">
                                           <input type="button" value="免费注册" class="ibutton register" id="btnRegisterModal">
                                           <input type="button" value="在线聊天" class="ibutton chat">
                                        </div>
                                    </div>
                                    <div class="member" style="display: none;">
                                        <div class="member__info">
                                            <span class="member__title">尊贵的会员</span>
                                            <span class="member__name">egtomtest888</span>
                                            <span>
                                                <a class="member__logout" href="#" id="btnLogOut">登出</a>
                                            </span>
                                        </div>
                                        <ul class="member__nav">
                                            <li>
                                                <a>户内转账</a>
                                            </li>
                                            <li>
                                                <a>存款</a>
                                            </li>
                                            <li>
                                                <a>提款</a>
                                            </li>
                                            <li>
                                                <a>优惠</a>
                                            </li>
                                            <li class="member__dropdown ">
                                                <a>余额</a>
                                                <div class="member__wallet">
                                                    <table class="member__wallet_table">
                                                        <tr>
                                                            <td class="wallet__balance--left">中心钱包</td>
                                                            <td class="wallet__balance--right">00.00</td>
                                                        </tr>

                                                        <tr>
                                                            <td class="wallet__balance--left">欧洲馆 PT/太平洋 PT </td>
                                                            <td class="wallet__balance--right">00.00</td>
                                                        </tr>

                                                        <tr>
                                                            <td class="wallet__balance--left">南美馆 MG/印度洋 MG </td>
                                                            <td class="wallet__balance--right">00.00</td>
                                                        </tr>

                                                        <tr>
                                                            <td class="wallet__balance--left">北美馆 TTG</td>
                                                            <td class="wallet__balance--right">00.00</td>
                                                        </tr>

                                                        <tr>
                                                            <td class="wallet__balance--left">大洋馆 ISB</td>
                                                            <td class="wallet__balance--right">00.00</td>
                                                        </tr>

                                                        <tr>
                                                            <td class="wallet__balance--left">南极馆 BS</td>
                                                            <td class="wallet__balance--right">00.00</td>
                                                        </tr>

                                                        <tr>
                                                            <td class="wallet__balance--left">AG 捕鱼王</td>
                                                            <td class="wallet__balance--right">00.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="wallet__balance--left">亚洲馆 FG</td>
                                                            <td class="wallet__balance--right">00.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="wallet__balance--left">捕鱼天下 GG</td>
                                                            <td class="wallet__balance--right">00.00</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="wallet__balance--left">环球馆 HB</td>
                                                            <td class="wallet__balance--right">00.00</td>
                                                        </tr>

                                                        <tr>
                                                            <td class="wallet__balance--left">沙龙 SA</td>
                                                            <td class="wallet__balance--right">00.00</td>
                                                        </tr>

                                                        <tr>
                                                            <td class="wallet__balance--left">彩票</td>
                                                            <td class="wallet__balance--right">00.00</td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="mobile__header_content">
                                <div><a href="#" class="img"><img src="assets/images/user.png" class="mobile__header_content-user"> </a></div>
                            </div>
                        </div>
                    </div>
                    <nav class="row head_bottom" role="navigation">
                        <span class="text--large">Menu</span>
                        <ul id="main_menu" class="main__nav" role="menu">
                            <li>
                                <a href="main.html" class="nav--active">
                                    <span class="menu_item menu_item-home nav--active">首页</span>
                                </a>
                            </li>
                            <li class="nav__dropdown_menu">
                                <a href="lottery.html">
                                    <span class="menu_item menu_item-slots">老虎机</span>
                                    <span class="caret"></span>
                                </a>
                                <div class="nav__dropdown_mobile">
                                    <ul class="main__nav_dropdown" role="menu">
                                        <li>
                                            <a href="">
                                                <span class="menu_item menu_item-pt">playtech</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="menu_item menu_item-ttg">top trend gaming</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="menu_item menu_item-mg">microgaming</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="menu_item menu_item-png">play n' go</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="menu_item menu_item-bs">betsoft</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="menu_item menu_item-isb">isoftbet</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="menu_item menu_item-fg">flow gaming</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="menu_item menu_item-hb">habanero</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav__dropdown nav__dropdown--slots">
                                    <ul class="" role="menu">
                                        <li>
                                            <a href="">
                                                <div class="nav__dropdown_image nav__dropdown_image--slots-pt"> </div>
                                                <span class="nav__dropdown_label">太平洋(PT)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="nav__dropdown_image nav__dropdown_image--slots-ttg"> </div>
                                                <span class="nav__dropdown_label">北美馆TTG</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="nav__dropdown_image nav__dropdown_image--slots-mg"> </div>
                                                <span class="nav__dropdown_label">南美馆MG</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="nav__dropdown_image nav__dropdown_image--slots-png"> </div>
                                                <span class="nav__dropdown_label">非洲馆PNG</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="nav__dropdown_image nav__dropdown_image--slots-isb"> </div>
                                                <span class="nav__dropdown_label">大洋馆ISB</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="nav__dropdown_image nav__dropdown_image--slots-bs"> </div>
                                                <span class="nav__dropdown_label">南极馆BS</span>
                                            </a>
                                        </li> 

                                        <li>
                                            <a href="">
                                                <div class="nav__dropdown_image nav__dropdown_image--slots-fg"> </div>
                                                <span class="nav__dropdown_label">亚洲馆FG</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="nav__dropdown_image nav__dropdown_image--slots-hb"> </div>
                                                <span class="nav__dropdown_label">环球馆HB</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="main.html#sectionFish">
                                    <span class=" menu_item menu_item-fishing">捕鱼游戏</span>
                                </a>
                            </li>
                            <li class="nav__dropdown_menu">
                                <a href="livecasino.html" >
                                    <span class="menu_item menu_item-livecasino">真人娱乐</span>
                                    <span class="caret"></span>
                                </a>
                                <div class="nav__dropdown_mobile">
                                    <ul class="main__nav_dropdown" role="menu">
                                        <li>
                                            <a href="">
                                                <span class="menu_item menu_item-sa">沙龙(SA)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="menu_item menu_item-ag">大西洋(AG)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="menu_item menu_item-pt">太平洋(PT)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <span class="menu_item menu_item-mg">北冰洋(MG)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="nav__dropdown nav__dropdown--live">
                                    <ul class="" role="menu">
                                        <li>
                                            <a href="">
                                                <div class="nav__dropdown_image nav__dropdown_image--sa"> </div>
                                                <span class="nav__dropdown_label">沙龙(SA)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="nav__dropdown_image nav__dropdown_image--ag"> </div>
                                                <span class="nav__dropdown_label">大西洋(AG)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="nav__dropdown_image nav__dropdown_image--pt"> </div>
                                                <span class="nav__dropdown_label">太平洋(PT)</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="">
                                                <div class="nav__dropdown_image nav__dropdown_image--mg"> </div>
                                                <span class="nav__dropdown_label">北冰洋(MG)</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="promotion.html">
                                    <span class="menu_item menu_item-promotion">优惠</span>
                                </a>
                            </li>
                            <li>
                                <a href="mobile.html">
                                    <span class="menu_item menu_item-imobile">手机版</span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.eggcaffiliates.com/">
                                    <span class="menu_item menu_item-affiliate">合营</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__announce">
                <div class="container-fluid container-resized announce" >
                    <span class="announce__text">公告</span>
                    <p class="announce__text">
                        Lorem ipsum dolor sit amet, ex quo meis noster, ut idque adipiscing sit. No nec option adipiscing, audiam probatus et qui. Nec equidem adipiscing interpretaris ad, autem theophrastus deterruisset pri ea. Mel dolorem nostrum explicari ea. Ex iisque aliquid menandri quo, cu nec novum probatus.
                    </p>
                </div>
            </div>
        </div>
        <div class="panels">
            <div class="sidepanel panels-right">
                <div class="sidepanel__image sidepanel__image--mail"> </div>
                <div class="sidepanel__right">
                    <div class="sidepanel__content ">
                        <div class="sidepanel__content--text">
                            <h5 class="">
                                客服部
                                <small>
                                   <p>cs@eggc.com</p>
                                   <p>marketing@eggc.com</p>
                                   <p>affiliates@eggc.com</p>
                                </small>
                            </h5>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="sidepanel panels-right">
                <div class="sidepanel__image sidepanel__image--qq"> </div>
                <div class="sidepanel__right">
                    <div class="sidepanel__content ">
                        <div class="sidepanel__content--text">
                            <h5 class="">
                                qq
                                <small>
                                    <p>16908887777 </p>
                                    <p>16918887777</p>
                                </small>
                            </h5>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="sidepanel panels-right">
                <div class="sidepanel__image sidepanel__image--mobile"> </div>
                <div class="sidepanel__right">
                    <div class="sidepanel__content ">
                        <div class="sidepanel__content--text">
                            <h5 class="">
                                电话热线
                            </h5>
                            <small>
                                   <p>400-1208869</p>
                            </small>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="sidepanel panels-right">
                <div class="sidepanel__image sidepanel__image--wc"> </div>
                <div class="sidepanel__right">
                    <div class="sidepanel__content ">
                        <div class="sidepanel__content--text">
                            <h5 class="">
                                微信
                                <small>
                                    shiboguoji 
                                </small>
                            </h5>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <div class="nav__modal">
            <div class="nav__form" >
                <span class="close nav__btn--close" id="modalClose">&times;</span>
                <div class="nav">
                    <ul class="nav-tabs">
                        <li><a data-toggle="tab" href="#modalLogin">Login</a></li>
                        <li><a data-toggle="tab" href="#modalRegister">Register Account</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div class="nav__form--login tab-pane fade" id="modalLogin">
                        <form>
                            <div class="form-group">
                                <label class="form__label">用户名</label>
                                <input type="text" value="EG" class="form-text">
                            </div>
                            <div class="form-group">
                                <label class="form__label">密码 </label>
                                <input type="password" placeholder="密码" class="form-text">
                            </div>                                
                            <div class="form-group">
                                <label class="form__label">code </label>
                                <input type="number" placeholder="验证码" class="form-text form__text--captcha" onKeyPress="if(this.value.length==4) return false;">
                                <span class="form-text--captcha">
                                    <img src="assets/images/code.png">
                                </span>
                            </div>   
                            <input type="submit" id="btnLogIn" class="btn--rectangle btn--large btn--login" value="登入"/>
                        </form> 
                    </div>
                    <div class="nav__form--register tab-pane fade" id="modalRegister">
                        <form>
                            <div class="form-group">
                                <label class="form__label">用户名</label>
                                <input type="text" value="EG" class="form-text">
                                <span class="form__small">
                                    <small>
                                       6至14位小写字母加数字，不支持符号。
                                    </small>
                                </span>
                            </div>
                            <div class="form-group">
                                <label class="form__label">姓名</label>
                                <input type="password" placeholder=" " class="form-text">
                                <span class="form__small">
                                    <small>
                                       您的姓名。
                                    </small>
                                </span>
                            </div>                                
                            <div class="form-group">
                                <label class="form__label">邮箱</label>
                                <input type="password" placeholder=" " class="form-text">
                                <span class="form__small">
                                    <small>
                                       您的邮箱。
                                    </small>
                                </span>
                            </div>
                            <div class="form-group">
                                <label class="form__label">邮箱</label>
                                <input type="password" placeholder=" " class="form-text">
                                <span class="form__small">
                                    <small>
                                        您的手机号码。
                                    </small>
                                </span>
                            </div>
                            <div class="form-group">
                                <label class="form__label">密码</label>
                                <input type="password" placeholder=" " class="form-text">
                                <span class="form__small">
                                    <small>
                                        您的密码需要6-14位字母加数字组成。
                                    </small>
                                </span>
                            </div>
                            <div class="form-group">
                                <label class="form__label">确认密码</label>
                                <input type="password" placeholder=" " class="form-text">
                                <span class="form__small">
                                    <small>
                                        确认您的密码。
                                    </small>
                                </span>
                            </div> 
                            <div class="form-group">
                                <label class="form__label">姓名 </label>
                                <input type="password" placeholder=" " class="form-text">
                                <span class="form__small">
                                    <small>
                                       您的姓名。
                                    </small>
                                </span>
                            </div>


                            <p>
                            在点击确认前，请确定您已满18岁或以上并已经阅读网站的 <a href="#">使用条款。</a>
                            </p> 
                            <input type="submit" class="btn--rectangle btn--large btn--login" value="确认"/>
                        </form> 
                    </div>
                </div>
            </div>
        </div>
        <div id="fullpage">
            <div class="section">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#mycarousel" data-slide-to="1"></li>
                    <li data-target="#mycarousel" data-slide-to="2"></li>
                    <li data-target="#mycarousel" data-slide-to="3"></li>
                    <li data-target="#mycarousel" data-slide-to="4"></li>
                  </ol>

                  <div class="carousel-inner" role="listbox">
                    <div class="item">
                        <img src="assets/images/mainbanners/banner1.png">
                    </div>
                    <div class="item">
                        <img src="https://unsplash.it/2000/1250?image=689">
                    </div>
                    <div class="item">
                        <img src="https://unsplash.it/2000/1250?image=675">
                    </div>
                    <div class="item">
                        <img src="https://unsplash.it/2000/1250?image=658">
                    </div>
                    <div class="item">
                        <img src="https://unsplash.it/2000/1250?image=638">
                    </div>
                  </div>
                </div>
            </div>
            <div class="section">
                <div class="container-fluid container-resized">
                    <div class="heading heading--slot wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                        <h1 class="text--red">老虎机</h1>
                    </div>
                    <div class="slot wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                        <div class=" row slot__section--content">
                            <div class="row slot__section--first">
                                <h2 class="text--red" style="">距离锦标赛开始还剩</h2>
                                <div class="button">
                                    <p>go to tournament</p>
                                    <a href="lottery.html" class="btn--go btn--go-small"></a>
                                </div>
                            </div>
                            <div class="row clock__container">
                                <!-- <div class="clock"></div> -->
                            </div>
                            <div class="slider__section">
                                <div class="slot__platforms slot__platforms_shadow">
                                    <a href="#">
                                        <div class="slot__platforms_block slot__platforms--pt">
                                            <img src="assets/images/slots/platforms/white/pt.png" class="slot__platforms--logo"/>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="slot__platforms_block slot__platforms--mg">
                                            <img src="assets/images/slots/platforms/white/mg.png" class="slot__platforms--logo"/>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="slot__platforms_block slot__platforms--ttg">
                                            <img src="assets/images/slots/platforms/white/ttg.png" class="slot__platforms--logo"/>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="slot__platforms_block slot__platforms--png">
                                            <img src="assets/images/slots/platforms/white/png2.png" class="slot__platforms--logo"/>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="slot__platforms_block slot__platforms--bs">
                                            <img src="assets/images/slots/platforms/white/bs.png" class="slot__platforms--logo"/>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="slot__platforms_block slot__platforms--isb">
                                            <img src="assets/images/slots/platforms/white/isb.png" class="slot__platforms--logo"/>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="slot__platforms_block slot__platforms--fg">
                                            <img src="assets/images/slots/platforms/white/fg.png" class="slot__platforms--logo"/>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="slot__platforms_block slot__platforms--hb">
                                            <img src="assets/images/slots/platforms/white/hb.png" class="slot__platforms--logo"/>
                                        </div>
                                    </a>
                                </div> 
                            </div>
                        </div>
                        <div class="row slot__section--btn" style="">
                            <div class="row button">
                                <a href="lottery.html"><span class="btn--go btn--go-large"></span></a>
                                <p>see all slot games</p>
                            </div>
                        </div>                    
                    </div>
                </div>
                <div class="section__bg"> </div>
            </div>
            <div class="section section--live">
                <div class="container-fluid container-resized">
                    <div class="row live__row--adjust">
                        <div class="heading heading--coins live__heading--coins wow fadeInDown"  data-wow-duration="1s" data-wow-delay=".5s" style="">
                            <h1 class="text--red">真人娱乐</h1>
                        </div>
                        <div class="live__container live__container--home wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                            <div class="img live__games">
                                <img src="assets/images/live_wm.jpg"/>
                            </div>

                            <div class="live__games live__lr live__right">
                                <div class="row  live__contents live--sa">
                                    <div class="live__contents--container">
                                        <div class="img">
                                            <img src="assets/images/girlsa.png"/>
                                        </div>
                                        <div class="live__btn live__btn--sa">
                                            <div class="img live__logos live__logos-sa">
                                                <img src="assets/images/providers/sa.png"/>
                                            </div>
                                            <div class="button">
                                                <span class="btn--play btn--sa" id="live_sa_gaming">PLAY</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="live__games live__lr live__left">
                                <div class="row  live__contents live--mg">
                                    <div class="live__contents--container">
                                        <div class="live__btn live__btn--mg">
                                            <div class="img live__logos live__logos-mg">
                                                <img src="assets/images/providers/mg.png"/>
                                            </div>
                                            <div class="button">
                                                <span class="btn--play btn--mg" id="live_mg_gaming">PLAY</span>
                                            </div>
                                        </div>
                                        <div class="img">
                                            <img src="assets/images/girlmg.png"/>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                            <div class="live__games live__lr live__right">
                                <div class="row  live__contents live--ag">
                                    <div class="live__contents--container">
                                        <div class="img">
                                            <img src="assets/images/girlag.png" />
                                        </div>
                                        <div class="live__btn live__btn--ag">
                                            <div class="img live__logos live__logos-ag">
                                                <img src="assets/images/providers/ag.png"/>
                                            </div>
                                            <div class="button">
                                                <span class="btn--play btn--ag" id="live_ag_gaming">PLAY</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="live__games live__lr live__left">
                                <div class="row  live__contents live--pt">
                                    <div class="live__contents--container">
                                        <div class="live__btn live__btn--pt">
                                            <div class="img live__logos live__logos-pt">
                                                <img src="assets/images/providers/pt.png"/>
                                            </div>
                                            <div class="button">
                                                <span class="btn--play btn--pt" id="live_pt_gaming">PLAY</span>
                                            </div>
                                        </div>
                                        <div class="img">
                                            <img src="assets/images/girlpt.png"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section__bg section__bg--live"> </div>
            </div>
            <div class="section" id="sectionFish">
                <div class="container-fluid container-resized">
                    <div class="heading heading--fish wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                        <h1 class="text--red">捕鱼游戏</h1>
                    </div>
                    <div class="fish">
                        <div class="fish__section">
                            <div class="img wow fadeInUp" data-wow-duration="2s" data-wow-delay=".50s">
                                <a href="catch-fish-pt.html" class="fish__img" target="_target">
                                    <img src="assets/images/fish/fish01.png">
                                </a>
                                <a class="btn--rectangle  btn--large">PLAY NOW</a>
                            </div>
                            <div class="img wow fadeInUp" data-wow-duration="2s" data-wow-delay=".75s">
                                <a href="catch-fish-gg.html" class="fish__img" target="_target">
                                    <img src="assets/images/fish/fish02.png">
                                </a>
                                <a class="btn--rectangle  btn--large">PLAY NOW</a>
                            </div>
                            <div class="img wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                                <a href="catch-fish-ag.html" class="fish__img" target="_target">
                                    <img src="assets/images/fish/fish03.png">
                                </a>
                                <a class="btn--rectangle btn--large">PLAY NOW</a>
                            </div>
                        </div>
                         <img src="assets/images/fish/water-bg.png" class="img fish_water_bg  wow fadeIn" data-wow-duration="3s">
                    </div>
                </div>
                <div class="section__bg"> </div>
            </div>
            <div class="section">
                <div class="container-fluid container-resized">
                    <div class="heading heading--flag wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                        <h1 class="text--red">彩票</h1>
                    </div>
                        <div class="flag">
                            <div class="flag__content wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                                <h4 class="text--red row">
                                    世博国际多元化彩票平台! 百万巨奖不是梦，
                                    幸运就从2元起！大奖对您笑 ，看您要不要！
                                </h4>
                                <div class="img lottery__game">
                                    <img src="assets/images/race_car.png">
                                    <div class="lottery_game_item">
                                        <a href="" class="img">
                                            <img src="assets/images/lottery/beijing-hover.png">
                                        </a>
                                        <a href="" class="img">
                                            <img src="assets/images/lottery/chonqing-hover.png">
                                        </a>
                                        <a href="" class="img">
                                            <img src="assets/images/lottery/jiangxi-hover.png">
                                        </a>
                                        <a href="" class="img">
                                            <img src="assets/images/lottery/tianjin-hover.png">
                                        </a>
                                    </div>

                                </div> 
                            </div>
                        </div>
                </div>
                <div class="section__bg"> </div>
            </div>
            <div class="section fp-auto-height">
                <div class="container-fluid container-resized">
                    <div class="heading heading--mobile wow fadeInDown" data-wow-duration="1s" data-wow-delay=".5s">
                            <h1 class="text--red">手机版</h1>
                    </div>
                    <div class="row mobiler wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                        <div class="img mobile__content--container">
                            <img src="assets/images/mobile_site.png" style="">
                        </div>
                        <div class="mobile__content--container" style="">
                            <div class="mobile__content">
                                <h3 class="text--red">
                                    随时随地 世博手机版2.0
                                </h3>
                                <p class="text--grey">
                                    世博国际EGGC手机版2.0使用全新的HTML5技术，为您提供优质的在线游戏体验；包括老虎机游戏及真人娱乐。支持手机端存提款，优惠领取，户内转账，以及24X7在线客服支持。
                                </p>
                                <div class="qrcode">
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-6 img qrcode__img">
                                            <img src="assets/images/mobile_qrcode.png" />
                                        </div>
                                        <div class="col-sm-6 col-xs-6 qrcode__link">
                                            <a href="www.eggc777.com" target="_blank" class="text--red">
                                                www.eggc777.com
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row qrcode--btm">
                                        <div class="img col-sm-6 col-xs-6">
                                            <p>
                                                Scan QR Code
                                            </p>
                                        </div>
                                        <div class="col-sm-6 col-xs-6">
                                            <p>
                                                在浏览器中输入网址
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="button btn--mobile">
                                <a href="mobile.html">
                                    <span class="btn--go btn--go-small"></span>
                                </a>
                                <p>go to mobile page</p>
                            </div>
                        </div>

                    </div>
                    <div class="row services  text--light-grey">
                        <div class="services__block services--devices wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                            <h5>品牌</h5>
                            <p>致力于 提供多元化在线娱乐平台</p>
                        </div>
                        <div class="services__block services--gift wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".75s">
                            <h5>优惠</h5>
                            <p>多元素优惠，每月全新惊喜送不停</p>
                        </div>
                        <div class="services__block services--csr wow fadeInUp"  data-wow-duration="1s" data-wow-delay="1s">
                            <h5>服务</h5>
                            <p>全年无休7/24优质在线客户服务 </p>
                        </div>
                        <div class="services__block services--lock wow fadeInUp"  data-wow-duration="1s" data-wow-delay="1.25s">
                            <h5>安全</h5>
                            <p>全方位加密系统保护您的账户安全</p>
                        </div>
                        <div class="services__block services--net wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s">
                            <h5>团队</h5>
                            <p>汇聚行业精英以及先进的技术支持</p>
                        </div>
                        <div class="services__block services--card wow fadeInUp"  data-wow-duration="1s" data-wow-delay="1.75s">
                            <h5>支付</h5>
                            <p>存款秒存秒到 5-10分钟提现成功</p>
                        </div>
                    </div>
                </div>
                <div class="section__bg section__bg--mobile"> </div>
            </div>
            <div class="section fp-auto-height">
                <footer>
                    <div class="footer__top">
                        <div class="footer__links">
                            <ul class="">
                                <li><a href="">关于我们</a></li>
                                <li><a href="">联系我们</a></li>
                                <li><a href="">常见问题</a></li>
                                <li><a href="">责任博彩</a></li>
                                <li><a href="">隐私政策</a></li>
                                <li><a href="">使用条款</a></li>
                            </ul>
                        </div>                    
                        <div class="img img--grayscale">
                            <img src="assets/images/provider_logos.png">
                        </div>
                        <div class="footer__text">
                            <p>关于 国际</p>
                            <p>KingBet国际是一家提供多元化老虎机游戏和真人娱乐的在线娱乐网站</p>
                            <p>成为KingBet国际会员，您将享有世界级的服务，全球顶级的供应商品牌：Playtech，TopTrendGaming，Play'nGo，BetSoft，iSoftBet，MicroGaming</p>
                            <p>我们的宗旨是给每位在我们国际拥有账号的玩家最好的游戏服务，做最好的娱乐城。</p>
                        </div>
                    </div>
                    <div class="footer__btm">
                        <p>&copy<span id="year"></span> <small>EGGC.COM</small> 版权所有</p>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery2.2.4.min.js" type="text/javascript"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/plugins/fullpage/jquery.fullpage.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js"  type="text/javascript"></script>
    <script src="assets/plugins/wow/dist/wow.min.js"  type="text/javascript"></script>
    <script src="assets/plugins/lightslider/dist/js/lightslider.js"  type="text/javascript"></script>
    <script src="assets/plugins/slick/slick/slick.min.js" type="text/javascript"></script>
    <script src="assets/plugins/flipclock/compiled/flipclock.js" type="text/javascript"></script>
    <script src="assets/js/main-nav.js" type="text/javascript"></script>
    <script src="assets/js/main-year.js" type="text/javascript"></script>
    <script src="assets/js/main-slot-slider.js" type="text/javascript"></script>
    <script src="assets/js/main-clock.js" type="text/javascript"></script>
    <script src="assets/js/main-slide.js" type="text/javascript"></script>
    <script src="assets/js/main-carousel.js" type="text/javascript"></script>
    <script src="assets/js/main-nav-mobile.js" type="text/javascript"></script>
    <script src="assets/js/main-lgc.js" type="text/javascript"></script>
</body>
</html>